{
  "name": "miniblox-app",
  "version": "1.0.1",
  "description": "miniblox.io Electron App with userscript injection",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.miniblox.impact",
    "productName": "Miniblox Impact",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "selector-preload.js",
      "selector-renderer.js",
      "selector.html",
      "loading.html",
      "versions.json",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Miniblox Impact",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
